# xamarin-forms-HackerNewsClient

./: HackerNewsClient.sln  README.md
HackerNewsClient.Core/Classes/: ApiConstant.cs  RealmSchemaVersion.cs
HackerNewsClient.Core/Interface/: ICrashReportService.cs  IGenericRepository.cs  IHackerNewsService.cs  IRestService.cs  IStoryCommentsRepository.cs  IStoryRepository.cs  IStoryService.cs  ITextToSpeech.cs
HackerNewsClient.Core/Models/: ItemCommentModel.cs  ItemModel.cs
HackerNewsClient.Repository/: AutoMapperStarter.cs  GenericRepository.cs  HackerNewsClient.Repository.csproj  StoryCommentRepository.cs  StoryRepository.cs
HackerNewsClient.Repository/DbModel/: ItemCommentDbModel.cs  ItemDbModel.cs
HackerNewsClient.Repository/Helpers/: RealmHelper.cs
HackerNewsClient.Service/: HackerNewsClient.Service.csproj  HackerNewsService.cs  RestService.cs
HackerNewsClient.Service/AppServices/: StoryService.cs
HackerNewsClient.Service/CommonServices/: CrashReportService.cs
HackerNewsClient/HackerNewsClient/: App.xaml  App.xaml.cs  HackerNewsClient.csproj  MainPage.xaml  MainPage.xaml.cs
HackerNewsClient/HackerNewsClient.Android/: HackerNewsClient.Android.csproj  LinkerPleaseInclude.cs  MainActivity.cs
HackerNewsClient/HackerNewsClient.Android/PlatformService/: TextToSpeechAndroid.cs
HackerNewsClient/HackerNewsClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HackerNewsClient/HackerNewsClient.iOS/: AppDelegate.cs  HackerNewsClient.iOS.csproj  Info.plist  Main.cs
HackerNewsClient/HackerNewsClient.iOS/PlatformService/: TextToSpeechIos.cs
HackerNewsClient/HackerNewsClient.iOS/Properties/: AssemblyInfo.cs
HackerNewsClient/HackerNewsClient/ViewModels/: BaseViewModel.cs  StoryCommentsViewModel.cs  StoryViewModel.cs
HackerNewsClient/HackerNewsClient/Views/: Comments.xaml  Comments.xaml.cs
